---
stages:
  - build

variables:
  DOCKERFLAGS: ""
  DOCKER_DIND: docker:dind
  DOCKER_NAMESPACE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

default:
  image: registry.gitlab.com/jlecomte/images/docker-make
  services:
    - $DOCKER_DIND
  interruptible: true

#-------------------------------------------------------------------------------
images:
  stage: build
  script:
    - make pull || true
    - make image-check
    - |
      if test "${CI_COMMIT_BRANCH}" == "master"; then
        echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
        make push
      fi
  parallel:
    matrix:
      - DOCKER_FROM:
        - python:3.6-slim
        - python:3.7-slim
        - python:3.8-slim
        - python:3.9-slim
        - python:3.10-slim
        #
        # https://wiki.ubuntu.com/Releases
        - ubuntu:bionic
        - ubuntu:focal
        # - ubuntu:jammy
        #
        # https://wiki.debian.org/DebianReleases
        - debian:stretch-slim 
        - debian:buster-slim
        - debian:bullseye-slim
        # - debian:bookworm-slim
